<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="13CE4292-3E7F-B9F4-896C-E0BFB24FCD32" name="t_alim_cons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51BDD322-F07F-AAA2-D837-C89172CD4E5F" name="t_altura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A278642-D0AE-9CEE-F04B-F075D12C11E4" name="t_ati_fis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D66C5C28-67F0-DFA9-89DC-4A1ACDB24A9D" name="t_bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="719522B5-293C-78E7-1629-C55EEB460347" name="t_cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="834B631C-741D-5C25-D589-8D742CE7214D" name="t_email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D3FAAA7-5F43-26E8-8B2A-45E895162A83" name="t_end" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B542CE-9350-F971-968B-E223FD0821AB" name="t_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E62A2BAE-A9DC-91BF-10C4-BB9FEC54C635" name="t_fone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE29C535-C311-55F3-5CA5-380FA8C71667" name="t_peso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E3351DB-C1B6-3AE9-3F52-FA9599C74133" name="t_premium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C11551FB-DFDF-908B-3F44-ACFCDC32C03F" name="t_pressao_art" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4F59AAF-517E-AD08-5D8A-629040677063" name="t_tipo_ati_fis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7C8BC6-383B-F0D7-C9A7-60AB1C077A9C" name="t_tipo_email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C37A3BDE-A493-DD4E-F21D-21310446D68C" name="t_tipo_fone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE43B17F-22E2-3A40-E682-F568E60445D9" name="t_tipo_logra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" name="t_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDB953BC-49ED-48F7-844C-5E051940503E" name="t_usuario_ati_fis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC94C36C-EC5B-5777-1101-95AF1B0A1FF6" name="t_usuario_email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2B64962-DFC2-F97C-FF81-DF965B5AAD8E" name="t_usuario_end" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="055B10CF-DEAA-EAFB-0FA9-78ED40D7C046" name="t_usuario_fone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DFE1B7C2-F937-E8D3-9937-06969E9AE612" name="t_alim_cons_t_usuario_fk" seqName="seg_0" containerID="13CE4292-3E7F-B9F4-896C-E0BFB24FCD32" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="13CE4292-3E7F-B9F4-896C-E0BFB24FCD32"/>
   <object objectType="FKIndexAssociation" objectID="168EBDB5-7703-6B59-8212-70E8AE27AFEE" name="t_altura_t_usuario_fk" seqName="seg_0" containerID="51BDD322-F07F-AAA2-D837-C89172CD4E5F" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="51BDD322-F07F-AAA2-D837-C89172CD4E5F"/>
   <object objectType="FKIndexAssociation" objectID="C3E29580-80E0-3F45-0963-73069925010B" name="t_ati_fis_t_tipo_ati_fis_fk" seqName="seg_0" containerID="5A278642-D0AE-9CEE-F04B-F075D12C11E4" refContainerID="A4F59AAF-517E-AD08-5D8A-629040677063" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="A4F59AAF-517E-AD08-5D8A-629040677063" propertyTargetId="5A278642-D0AE-9CEE-F04B-F075D12C11E4"/>
   <object objectType="FKIndexAssociation" objectID="5E3239CA-31A0-1174-FBE2-295B168766AE" name="t_bairro_t_cidade_fk" seqName="seg_0" containerID="D66C5C28-67F0-DFA9-89DC-4A1ACDB24A9D" refContainerID="719522B5-293C-78E7-1629-C55EEB460347" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="719522B5-293C-78E7-1629-C55EEB460347" propertyTargetId="D66C5C28-67F0-DFA9-89DC-4A1ACDB24A9D"/>
   <object objectType="FKIndexAssociation" objectID="5A88AD76-E8D3-1858-15AC-B8BDCE3E8F82" name="t_cidade_t_estado_fk" seqName="seg_0" containerID="719522B5-293C-78E7-1629-C55EEB460347" refContainerID="C3B542CE-9350-F971-968B-E223FD0821AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="C3B542CE-9350-F971-968B-E223FD0821AB" propertyTargetId="719522B5-293C-78E7-1629-C55EEB460347"/>
   <object objectType="FKIndexAssociation" objectID="B9D87F73-88DC-A014-71A2-85B638E0A60B" name="t_email_t_tipo_email_fk" seqName="seg_0" containerID="834B631C-741D-5C25-D589-8D742CE7214D" refContainerID="3D7C8BC6-383B-F0D7-C9A7-60AB1C077A9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="3D7C8BC6-383B-F0D7-C9A7-60AB1C077A9C" propertyTargetId="834B631C-741D-5C25-D589-8D742CE7214D"/>
   <object objectType="FKIndexAssociation" objectID="9382F798-42CA-260E-4F70-B5E587E7EDC0" name="t_end_t_bairro_fk" seqName="seg_0" containerID="1D3FAAA7-5F43-26E8-8B2A-45E895162A83" refContainerID="D66C5C28-67F0-DFA9-89DC-4A1ACDB24A9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="D66C5C28-67F0-DFA9-89DC-4A1ACDB24A9D" propertyTargetId="1D3FAAA7-5F43-26E8-8B2A-45E895162A83"/>
   <object objectType="FKIndexAssociation" objectID="54EED2BE-D046-73E4-E2A4-52B28A4152C5" name="t_end_t_tipo_logra_fk" seqName="seg_0" containerID="1D3FAAA7-5F43-26E8-8B2A-45E895162A83" refContainerID="AE43B17F-22E2-3A40-E682-F568E60445D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="AE43B17F-22E2-3A40-E682-F568E60445D9" propertyTargetId="1D3FAAA7-5F43-26E8-8B2A-45E895162A83"/>
   <object objectType="FKIndexAssociation" objectID="B172503C-B272-53C5-329B-19E7BAC618E5" name="t_fone_t_tipo_fone_fk" seqName="seg_0" containerID="E62A2BAE-A9DC-91BF-10C4-BB9FEC54C635" refContainerID="C37A3BDE-A493-DD4E-F21D-21310446D68C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="C37A3BDE-A493-DD4E-F21D-21310446D68C" propertyTargetId="E62A2BAE-A9DC-91BF-10C4-BB9FEC54C635"/>
   <object objectType="FKIndexAssociation" objectID="6863CD71-7887-7DEC-9769-68DD5C2AB7E4" name="t_peso_t_usuario_fk" seqName="seg_0" containerID="FE29C535-C311-55F3-5CA5-380FA8C71667" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="FE29C535-C311-55F3-5CA5-380FA8C71667"/>
   <object objectType="FKIndexAssociation" objectID="13FFE082-2B34-61D2-AE9D-E42E58251496" name="t_premium_t_usuario_fk" seqName="seg_0" containerID="2E3351DB-C1B6-3AE9-3F52-FA9599C74133" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="2E3351DB-C1B6-3AE9-3F52-FA9599C74133"/>
   <object objectType="FKIndexAssociation" objectID="0A9FFCEF-CA1C-5A7F-B0E8-822202B64538" name="t_pressao_art_t_usuario_fk" seqName="seg_0" containerID="C11551FB-DFDF-908B-3F44-ACFCDC32C03F" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="C11551FB-DFDF-908B-3F44-ACFCDC32C03F"/>
   <object objectType="FKIndexAssociation" objectID="55549E55-37F1-32EF-FE17-AB6F092DFE5D" name="t_usuario_ati_fis_t_ati_fis_fk" seqName="seg_0" containerID="FDB953BC-49ED-48F7-844C-5E051940503E" refContainerID="5A278642-D0AE-9CEE-F04B-F075D12C11E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5A278642-D0AE-9CEE-F04B-F075D12C11E4" propertyTargetId="FDB953BC-49ED-48F7-844C-5E051940503E"/>
   <object objectType="FKIndexAssociation" objectID="AE150FE4-5DCC-C02B-1D2A-882B8F0321BF" name="t_usuario_ati_fis_t_usuario_fk" seqName="seg_0" containerID="FDB953BC-49ED-48F7-844C-5E051940503E" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="FDB953BC-49ED-48F7-844C-5E051940503E"/>
   <object objectType="FKIndexAssociation" objectID="7FFBC13A-2576-A7A1-6E9B-4BF0C3A92286" name="t_usuario_email_t_email_fk" seqName="seg_0" containerID="EC94C36C-EC5B-5777-1101-95AF1B0A1FF6" refContainerID="834B631C-741D-5C25-D589-8D742CE7214D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="834B631C-741D-5C25-D589-8D742CE7214D" propertyTargetId="EC94C36C-EC5B-5777-1101-95AF1B0A1FF6"/>
   <object objectType="FKIndexAssociation" objectID="E06AE1AE-125B-3682-D032-22D78E1E602B" name="t_usuario_email_t_usuario_fk" seqName="seg_0" containerID="EC94C36C-EC5B-5777-1101-95AF1B0A1FF6" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="EC94C36C-EC5B-5777-1101-95AF1B0A1FF6"/>
   <object objectType="FKIndexAssociation" objectID="107CC7B0-DDD5-3603-B132-423B939151E4" name="t_usuario_end_t_end_fk" seqName="seg_0" containerID="D2B64962-DFC2-F97C-FF81-DF965B5AAD8E" refContainerID="1D3FAAA7-5F43-26E8-8B2A-45E895162A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="1D3FAAA7-5F43-26E8-8B2A-45E895162A83" propertyTargetId="D2B64962-DFC2-F97C-FF81-DF965B5AAD8E"/>
   <object objectType="FKIndexAssociation" objectID="50567A0E-E7AD-80C8-A066-1D67FCAE3D00" name="t_usuario_end_t_usuario_fk" seqName="seg_0" containerID="D2B64962-DFC2-F97C-FF81-DF965B5AAD8E" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="D2B64962-DFC2-F97C-FF81-DF965B5AAD8E"/>
   <object objectType="FKIndexAssociation" objectID="0907B77F-6743-2E02-3EFA-BECA3B7C80E8" name="t_usuario_fone_t_fone_fk" seqName="seg_0" containerID="055B10CF-DEAA-EAFB-0FA9-78ED40D7C046" refContainerID="E62A2BAE-A9DC-91BF-10C4-BB9FEC54C635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="E62A2BAE-A9DC-91BF-10C4-BB9FEC54C635" propertyTargetId="055B10CF-DEAA-EAFB-0FA9-78ED40D7C046"/>
   <object objectType="FKIndexAssociation" objectID="67F5EED3-D4E2-4F9A-7ADD-5462F9122203" name="t_usuario_fone_t_usuario_fk" seqName="seg_0" containerID="055B10CF-DEAA-EAFB-0FA9-78ED40D7C046" refContainerID="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="81A81347-DA23-EE15-D520-FE4A6FC25A8D" propertySourceId="5CB87C8C-67C3-8CB1-E718-5B0661BB775F" propertyTargetId="055B10CF-DEAA-EAFB-0FA9-78ED40D7C046"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
