<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo Relacional" id="80D6E03A-32BA-9F83-3E19-EEC5AFB9A993" version="3.5">
<createdBy>Thiago</createdBy>
<createdTime>2021-10-15 22:31:43 UTC</createdTime>
<ownerDesignName>Modelo Relacional</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>80D6E03A-32BA-9F83-3E19-EEC5AFB9A993</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="70E0CA11-9E52-1496-386A-637BCC0E776D">
<designStoragePath>C:\DDL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
