<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0465395A-F37A-3DD1-695E-4626BEF6B4AE" name="T_USUARIO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E50E01D-1E32-041F-8516-DBB01E0B91FB" name="T_ALTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CDBC91C-CB90-B8F5-2FC9-E374535AC6FB" name="T_TIPO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="260E7600-66F7-2794-86DB-E0370A27D051" name="T_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A206774-40A7-C914-7E0F-ECA16872175E" name="T_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F4EF280-0876-BE13-56AA-2F225200E979" name="T_REFEICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6467A3FA-0A9D-F4CE-F22A-254785F06F62" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6870041A-E127-9926-0CB3-C833ACD1CC6A" name="T_ALIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BB45990-6A97-EC8C-2008-DA858D1AC54F" name="T_USUARIO_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81246045-B831-774E-41F6-12BD1A21863E" name="T_TIPO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81A59693-CAAF-0C78-CCC0-30267780351D" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95749E5D-E865-DDFD-CCAD-4528D0E7EB12" name="T_USUARIO_ATI_FIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A07BA4A2-DB57-8048-2BFF-BD13DE36EE83" name="T_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7DD17A7-40B1-DAC1-31C7-E511FF226557" name="T_PREMIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA0A463D-0BB4-EE21-FBA8-0CABF2AA0E60" name="t estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAD4C27D-06DD-DAFA-EFEE-A9AC333CDD84" name="T_PRESSAO_ART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C729D47C-C756-122F-608F-85EAFE264747" name="T_TIPO_LOGRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF855A9B-BD2A-3FAF-061F-46EDA8A45526" name="T_ATI_FIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7A67C1D-84DD-2517-84CA-01AA637939B6" name="T_TIPO_ATI_FIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D80C0304-EC74-B747-10A8-4D873A97DA94" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC32F052-F440-2E8A-25F0-1F4B485C54AD" name="T_USUARIO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD44D132-3153-8723-C86C-5EEE9D357B7C" name="T_PESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0D218FB-5F81-59CF-48B3-97042222F050" name="T_USUARIO_REFEICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D55FF44-F7D6-D5B6-2659-A2140229291E" name="t_usuario_end_t_end_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="2A206774-40A7-C914-7E0F-ECA16872175E" propertyTargetId="6BB45990-6A97-EC8C-2008-DA858D1AC54F"/>
   <object objectType="Relation" objectID="15F8F3BD-25EA-E6D7-1E30-594E5D46B869" name="t_pressao_art_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="AAD4C27D-06DD-DAFA-EFEE-A9AC333CDD84"/>
   <object objectType="Relation" objectID="166E15BD-3061-788A-9525-4F57EBF85388" name="t_cidade_t_estado_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="AA0A463D-0BB4-EE21-FBA8-0CABF2AA0E60" propertyTargetId="6467A3FA-0A9D-F4CE-F22A-254785F06F62"/>
   <object objectType="Relation" objectID="18B4DEDE-741D-BC65-3444-B37333666CD8" name="t_usuario_end_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="6BB45990-6A97-EC8C-2008-DA858D1AC54F"/>
   <object objectType="Relation" objectID="1D2D3D71-1CB0-8E78-4196-43D74F24591D" name="t_usuario_fone_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="0465395A-F37A-3DD1-695E-4626BEF6B4AE"/>
   <object objectType="Relation" objectID="221C78ED-15DF-16AB-8FD6-5CDDBDA34885" name="t_premium_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="A7DD17A7-40B1-DAC1-31C7-E511FF226557"/>
   <object objectType="Relation" objectID="27CF49AE-30F6-6057-BA0B-315910EB5ECC" name="t_usuario_email_t_email_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="A07BA4A2-DB57-8048-2BFF-BD13DE36EE83" propertyTargetId="DC32F052-F440-2E8A-25F0-1F4B485C54AD"/>
   <object objectType="Relation" objectID="3CDDDC75-7A41-21A6-AD33-C33E852215A8" name="t_bairro_t_cidade_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="6467A3FA-0A9D-F4CE-F22A-254785F06F62" propertyTargetId="D80C0304-EC74-B747-10A8-4D873A97DA94"/>
   <object objectType="Relation" objectID="4809AAC5-415E-5349-133F-0DFA37671D88" name="pertencev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="6870041A-E127-9926-0CB3-C833ACD1CC6A" propertyTargetId="5F4EF280-0876-BE13-56AA-2F225200E979"/>
   <object objectType="Relation" objectID="48F2AADB-CC70-3C7A-A786-DA302ED054A3" name="t_fone_t_tipo_fone_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="1CDBC91C-CB90-B8F5-2FC9-E374535AC6FB" propertyTargetId="260E7600-66F7-2794-86DB-E0370A27D051"/>
   <object objectType="Relation" objectID="50D458CC-ADD9-7352-5756-BB13085EA2F1" name="t_usuario_fone_t_fone_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="260E7600-66F7-2794-86DB-E0370A27D051" propertyTargetId="0465395A-F37A-3DD1-695E-4626BEF6B4AE"/>
   <object objectType="Relation" objectID="7AADAE34-AD60-98B4-612B-C7526F4AFB27" name="t_usuario_ati_fis_t_ati_fis_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="CF855A9B-BD2A-3FAF-061F-46EDA8A45526" propertyTargetId="95749E5D-E865-DDFD-CCAD-4528D0E7EB12"/>
   <object objectType="Relation" objectID="80D502B1-08E1-7178-60C4-35251BC45001" name="t_usuario_email_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="DC32F052-F440-2E8A-25F0-1F4B485C54AD"/>
   <object objectType="Relation" objectID="A062741B-38E5-096C-AD32-F2845575DA15" name="t_email_t_tipo_email_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81246045-B831-774E-41F6-12BD1A21863E" propertyTargetId="A07BA4A2-DB57-8048-2BFF-BD13DE36EE83"/>
   <object objectType="Relation" objectID="C4523027-5108-4FA0-522D-BBFE3122CAF3" name="t_ati_fis_t_tipo_ati_fis_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="D7A67C1D-84DD-2517-84CA-01AA637939B6" propertyTargetId="CF855A9B-BD2A-3FAF-061F-46EDA8A45526"/>
   <object objectType="Relation" objectID="C4B6A640-B20C-D390-1656-4320219D7794" name="t_usuario_ati_fis_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="95749E5D-E865-DDFD-CCAD-4528D0E7EB12"/>
   <object objectType="Relation" objectID="C8E17B15-32AB-0A56-62FE-70B08F302EE4" name="t_altura_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="0E50E01D-1E32-041F-8516-DBB01E0B91FB"/>
   <object objectType="Relation" objectID="E30BC1C2-38BC-8955-899E-9C7B7A09C586" name="t_end_t_tipo_logra_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="C729D47C-C756-122F-608F-85EAFE264747" propertyTargetId="2A206774-40A7-C914-7E0F-ECA16872175E"/>
   <object objectType="Relation" objectID="E71DA653-74A4-A227-FEB4-447EB426F234" name="realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="F0D218FB-5F81-59CF-48B3-97042222F050"/>
   <object objectType="Relation" objectID="F15F49BE-AB83-B505-3F06-847CB564615C" name="t_end_t_bairro_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="D80C0304-EC74-B747-10A8-4D873A97DA94" propertyTargetId="2A206774-40A7-C914-7E0F-ECA16872175E"/>
   <object objectType="Relation" objectID="F661BD0D-6F2D-F63A-AE25-7F2DA2E3DD33" name="t_peso_t_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="81A59693-CAAF-0C78-CCC0-30267780351D" propertyTargetId="DD44D132-3153-8723-C86C-5EEE9D357B7C"/>
   <object objectType="Relation" objectID="F838FB38-78A5-F974-4F45-718165013CBA" name="pertence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34242458-9E1B-2086-FBAC-75AB36971FC7" propertySourceId="5F4EF280-0876-BE13-56AA-2F225200E979" propertyTargetId="F0D218FB-5F81-59CF-48B3-97042222F050"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
